/*
	DESCRICAO:
	    Programa exemplo para leitura e escrita em arquivos
	
	DISCIPLINA:
	    ST562 - Estrutura de Arquivos
	    
	PROFESSOR:
	    Celmar Guimaraes da Silva - celmar@ft.unicamp.br
	
	DATA DE CRIACAO:
	    13/09/2015     
	     
	DESENVOLVEDOR:
	    Lino A. Melhado Neto - linomneto@outlook.com
	    
	FONTES:
	    13/09/2015 10:34 - http://www.cprogramming.com/tutorial/cfileio.html
	    13/09/2015 10:49 - http://www.tiexpert.net/programacao/c/switch-case-default.php
	    13/09/2015 10:53 - https://pt.wikibooks.org/wiki/Programar_em_C/Constantes
	    13/09/2015 11:17 - http://www.tutorialspoint.com/c_standard_library/c_function_fseek.htm
	    13/09/2015 11:37 - http://www.tutorialspoint.com/c_standard_library/c_function_fread.htm
	    13/09/2015 11:42 - http://www.tutorialspoint.com/c_standard_library/c_function_fwrite.htm
	    13/09/2015 13:06 - http://stackoverflow.com/questions/14002954/c-programming-how-to-read-the-whole-file-contents-into-a-buffer
*/

#include <stdlib.h>
#include <stdio.h>
#include <string.h>

#define OPCAO_ESCREVER_ARQUIVO 1
#define OPCAO_LER_ARQUIVO 2
#define OPCAO_EXIBIR_CONTEUDO_ARQUIVO 3
#define OPCAO_SAIR 4

int main();
void escrever_arquivo(FILE *arquivo);
void ler_arquivo(FILE *arquivo);
void exibir_conteudo_arquivo(FILE *arquivo);

int main()
{
    //obter o nome do arquivo
    char nome_arquivo[100];
    printf("Caminho e nome do arquivo: ");
    scanf("%s", nome_arquivo);
    
    //variavel para leitura e escrita de arquivos
    FILE *arquivo;
    
    /* 
       MODOS DE LEITURA E ESCRITA EM ARQUIVOS
	       r  - leitura
	       w  - escrita a partir do inicio do arquivo
	       a  - escrita a partir do fim do arquivo
	       r+ - leitura e escrita a partir do inicio do arquivo
	       w+ - leitura e escrita sobrescrevendo o arquivo
	       a+ - leitura e escrita a partir do fim do arquivo
    */
    
    //abrir o arquivo no modo de leitura e escrita a partir do fim do arquivo
    arquivo = fopen(nome_arquivo, "a+");
    
	//variavel que indica se o programa deve ser finalizado
    int sair = 0;
		
    while(!sair)
    {
        printf("\n");
        printf("%d)\tEscrever no arquivo\n", OPCAO_ESCREVER_ARQUIVO);
        printf("%d)\tLer do arquivo\n", OPCAO_LER_ARQUIVO);
        printf("%d)\tExibir conteudo do arquivo\n", OPCAO_EXIBIR_CONTEUDO_ARQUIVO);
        printf("%d)\tSair\n", OPCAO_SAIR);
        
        //obter a opcao do usuario
        int opcao;
        printf("Digite sua opcao: ");
        scanf("%d", &opcao);
        
        //chavear de acordo com a opcao digitada pelo usuario
        switch(opcao)
        {
            case OPCAO_ESCREVER_ARQUIVO:
            {
            	escrever_arquivo(arquivo);
            	
                //sair do switch
                break;
            }
            case OPCAO_LER_ARQUIVO:
            {
            	ler_arquivo(arquivo);
            	
                //sair do switch
                break;
            }
            case OPCAO_EXIBIR_CONTEUDO_ARQUIVO:
            {
            	exibir_conteudo_arquivo(arquivo);
            	
                //sair do switch
                break;
            }
            case OPCAO_SAIR:
            {
                //indicar que o programa deve ser finalizado
                sair = 1;
                //sair do switch
                break;
            }
            default:
            {
                printf("opcao invalida");
            }
        }      
    }  
	
	//fechar o arquivo
	fclose(arquivo); 
}

void escrever_arquivo(FILE *arquivo)
{
	//obter a posicao onde escrever no arquivo
    long pos_escrita;
    printf("Posicao para escrita no arquivo: ");
    scanf("%d", &pos_escrita);
    
    //posicionar o cursor no arquivo para iniciar a escrita
    fseek(arquivo, pos_escrita, SEEK_SET);
    
    //obter o texto a ser escrito no arquivo
    char texto_escrita[100];
    printf("Texto a ser escrito no arquivo: ");
    scanf("%s", texto_escrita);
    
    //escrever o texto digitado, na posicao digitda, no arquivo
    fwrite(texto_escrita, sizeof(char), strlen(texto_escrita), arquivo);
}

void ler_arquivo(FILE *arquivo)
{
	//obter a posicao onde comecar a leitur
    long pos_inicio;
    printf("Posicao para inicio da leitura no arquivo: ");
    scanf("%d", &pos_inicio);
    
    //posicionar o cursor no arquivo para iniciar a escrita
    fseek(arquivo, pos_inicio, SEEK_SET);
    
    //obter a posicao onde comecar a leitur
    long num_chars;
    printf("Numero de caracteres para leitura no arquivo: ");
    scanf("%d", &num_chars);
    
    //ler os caracteres do arquivo e salvar na variavel buffer
    char buffer[100];
    fread(buffer, sizeof(char), num_chars, arquivo);
    
    //exibir na tela
    printf("Conteudo lido do arquivo: %s", buffer);
}

void exibir_conteudo_arquivo(FILE *arquivo)
{
	//ir ate o final do arquivo para obter o tamanho
	fseek(arquivo, 0, SEEK_END);
	long tamanho_arquivo = ftell(arquivo);
	//voltar para o comeco para ler a partir daqui
	fseek(arquivo, 0, SEEK_SET);
	
	//variavel para o conteudo do arquivo
	char *conteudo = malloc(tamanho_arquivo);
	
	//ler todo o arquivo e salvar na variavel conteudo
	fread(conteudo, sizeof(char), tamanho_arquivo, arquivo);
	
	//exibir o conteudo do arquivo
	printf("Conteudo de todo o arquivo: %s", conteudo);
}
