/*
	DESCRICAO:
	    Programa exemplo para manipulacao de registros
	
	DISCIPLINA:
	    ST562 - Estrutura de Arquivos
	    
	PROFESSOR:
	    Celmar Guimaraes da Silva - celmar@ft.unicamp.br
	
	DATA DE CRIACAO:
	    25/10/2015     
	     
	DESENVOLVEDOR:
	    Lino A. Melhado Neto - linomneto@outlook.com
	    
	FONTES:
        25/10/2015 20:08 - http://www.tutorialspoint.com/cprogramming/c_structures.htm
        25/10/2015 21:06 - http://stackoverflow.com/questions/22269282/c-return-character-array-from-function
        25/10/2015 21:11 - http://stackoverflow.com/questions/16523239/c-finding-end-of-file-before-reading
        25/10/2015 21:26 - http://stackoverflow.com/questions/4823177/reading-a-file-character-by-character-in-c
        25/10/2015 21:26 - http://www.linuxquestions.org/questions/programming-9/c-how-do-i-return-to-the-beginning-of-a-file-i'm-reading-850571
        25/10/2015 21:27 - http://www.programmingsimplified.com/c/source-code/c-program-convert-string-to-integer-without-using-atoi-function
*/

#include <stdlib.h>
#include <stdio.h>
#include <string.h>

#define OPCAO_CRIAR_REGISTRO 1
#define OPCAO_LER_REGISTRO 2
#define OPCAO_SAIR 3

struct registro
{
   int id;
   char nome[100];
   int idade;
   int estatura;
};

//formato do arquivo: id|nome|idade|estatura#id|nome|idade|estatura#
//exemplo: 1|lino|21|179#2|celmar|35|170#3|joao|7|135

int main();

void criar_registro(FILE *arquivo);
struct registro novo_registro();
void gravar_registro(FILE *arquivo, struct registro reg);
 
void ler_registro(FILE *arquivo);
struct registro procurar_registro(FILE *arquivo, int id_registro);
struct registro ler_um_registro(FILE *arquivo);
char * ler_campo(FILE *arquivo);
void mostrar_registro(struct registro reg);

int main() 
{
    //obter o nome do arquivo
    char nome_arquivo[100];
    printf("Caminho e nome do arquivo: ");
    scanf("%s", nome_arquivo);
    
    //variavel para leitura e escrita de arquivos
    FILE *arquivo;
    
    //abrir o arquivo no modo de leitura e escrita a partir do fim do arquivo
    arquivo = fopen(nome_arquivo, "a+");
    
    //variavel que indica se o programa deve ser finalizado
    int sair = 0;
    
    while(!sair)
    {
        printf("\n");
        printf("%d)\tCriar Registro\n", OPCAO_CRIAR_REGISTRO);
        printf("%d)\tLer Registro\n", OPCAO_LER_REGISTRO);
        printf("%d)\tSair\n", OPCAO_SAIR);
        
        //obter a opcao do usuario
        int opcao;
        printf("Digite sua opcao: ");
        scanf("%d", &opcao);
        
        //chavear de acordo com a opcao digitada pelo usuario
        switch(opcao)
        {
            case OPCAO_CRIAR_REGISTRO:
            {
            	criar_registro(arquivo);
            	
                //sair do switch
                break;
            }
            case OPCAO_LER_REGISTRO:
            {
            	ler_registro(arquivo);
            	
                //sair do switch
                break;
            }
            case OPCAO_SAIR:
            {
                //indicar que o programa deve ser finalizado
                sair = 1;
                //sair do switch
                break;
            }
            default:
            {
                printf("opcao invalida");
            }
        }
    }  
	
	//fechar o arquivo
	fclose(arquivo); 
}

/******************************************************************************/

void criar_registro(FILE *arquivo)
{
    //criar o registro
	struct registro reg = novo_registro();
    
    //gravar o registro
    gravar_registro(arquivo, reg);
}

struct registro novo_registro()
{
    struct registro reg;
	
    printf("Digite o ID (int): ");
    scanf("%d", &(reg.id));
    
    printf("Digite o Nome (string): ");
    scanf("%s", reg.nome);
        
    printf("Digite a Idade (int): ");
    scanf("%d", &(reg.idade));
    
    printf("Digite a Estatura(cm) (int): ");
    scanf("%d", &(reg.estatura));
    
    return reg;
}

void gravar_registro(FILE *arquivo, struct registro reg)
{
    //ir ate o final do arquivo para gravar o novo registro no final
	fseek(arquivo, 0, SEEK_END);
	
	//buffer para o registro que sera gravado
	char buffer_registro[100];
	
	//criar uma string com o conteudo a ser gravado
	sprintf(buffer_registro, "%d|%s|%d|%d#", reg.id, reg.nome, reg.idade, reg.estatura);
	
    //escrever o registro no arquivo	
	fwrite(buffer_registro, sizeof(char), strlen(buffer_registro), arquivo);
}

/******************************************************************************/
 
void ler_registro(FILE *arquivo)
{
    int id_registro;
	printf("Digite o ID do registro a ser procurado: ");
	scanf("%d", &id_registro);
	
	//procurar o registro a ser lido
	struct registro reg = procurar_registro(arquivo, id_registro);
	
	//se for um registro valido
	if (reg.id != -1)
	{
	    //exibir o registro na tela
	    mostrar_registro(reg);
    }
    else 
    {
         printf("Registro nao encontrado");
    }
}

struct registro procurar_registro(FILE *arquivo, int id_registro)
{
    //ir ate o final do arquivo para obter o tamanho
	fseek(arquivo, 0, SEEK_END);
	long tamanho_arquivo = ftell(arquivo);
	
    //ir para o inicio do arquivo
    rewind(arquivo);
        
    while(ftell(arquivo) != tamanho_arquivo)
    {
        //ler o registro
        struct registro reg = ler_um_registro(arquivo);
        
        //se eh o registro procurado
        if (reg.id == id_registro)
        {
            return reg;
        }
    }
    
    //se chegou ate aqui, eh pq o registro nao existe
    struct registro reg;
    //indicar que eh um registro invalido
    reg.id = -1;
    
    return reg;
}

struct registro ler_um_registro(FILE *arquivo)
{
    //registro que sera retornado
    struct registro reg;
    
    //buffer para cada campo lido
    char * buffer;
    
    //ler o ID
    buffer = ler_campo(arquivo);
    reg.id = atoi(buffer);
    
    //ler o nome
    buffer = ler_campo(arquivo);
    sprintf(reg.nome, "%s", buffer);
    
    //ler a idade
    buffer = ler_campo(arquivo);
    reg.idade = atoi(buffer);
    
    //ler a estatura
    buffer = ler_campo(arquivo);
    reg.estatura = atoi(buffer);

    return reg;
}

char * ler_campo(FILE *arquivo)
{
    char *campo = malloc(sizeof(char) * 100);
    sprintf(campo, "");
    
    int achou_final_campo = 0;
    
    while(!achou_final_campo)
    {        
        //ler um caractere
        char c = fgetc(arquivo);
          
        //se chegou ao fim do campo
        if (c == '|' || c == '#')
        {
           //chegamos ao fim do campo
           achou_final_campo = 1;
        }
        //se ainda nao chegamos ao fim do campo
        else 
        {
            //concatenar no campo que esta sendo lido
            sprintf(campo, "%s%c", campo, c);
        }
    }
    
    return campo;
}

void mostrar_registro(struct registro reg)
{
	printf("\nNome: %s", reg.nome);
    printf("\nIdade: %d", reg.idade);
    printf("\nEstatura(cm): %d", reg.estatura);     
}

/******************************************************************************/
